{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevPioneersDb;Integrated Security=true;TrustServerCertificate=True;",
    "HangfireConnection": "Server=.;Database=DevPioneersHangfire;Integrated Security=true;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "5B4V47x4M4i8ywXaLeUszCIPSJ4DWQPxaodBv3tlg==",
    "Issuer": "https://dplawyer.app/#/",
    "Audience": "https://dplawyer-asa3cfgnb3hbege6.uaenorth-01.azurewebsites.net/api/",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "ClockSkewMinutes": 5
  },
  
  "RedisSettings": {
    "ConnectionString": "REPLACE_WITH_AZURE_REDIS_CONNECTION_STRING",
    "InstanceName": "DevPioneers:Prod:",
    "DefaultCacheExpirationMinutes": 60,
    "EnableCompression": true
  },
  
  "PaymobSettings": {
    "BaseUrl": "https://accept.paymob.com/api",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrU9USTNMQ0p1WVcxbElqb2lNVFk1TXpVNU1USTRPQzQyT0RNMU5ERWlmUS5sd0I3bkVUMzZydDl3OWwxdHBwaGxCaWRSZU8wdXdmSDg3OGR1NVNyNjFrUEpVZGFnMlBfNklaSE11SndWdnI2dk9vV1RiZ2lUektOVmVkNFN6N1Z3dw",
    "IntegrationId": "4160160",
    "HmacSecret": "A9BEB3DAF6D6EC2ADBA4BA2",
    "IframeId": "770305",
    "WebhookSecret": "egy_sk_test_af23bc12de6a2a1d48b2a25a47500028e9",
    "Currency": "EGP",
    "IsSandbox": true
  },
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "DevPioneers",
    "SenderEmail": "ahmedkamal19855@gmail.com",
    "Username": "ahmedkamal19855@gmail.com",
    "Password": "pass",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  
  "OtpSettings": {
    "ExpirationMinutes": 5,
    "CodeLength": 6,
    "MaxAttempts": 3
  },
  
  "TwoFactorSettings": {
    "Issuer": "DevPioneers",
    "Enabled": true
  },
  
  "RateLimitSettings": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 2
  },
  
  "CorsSettings": {
    "AllowedOrigins": [
      "https://app.devpioneers.com",
      "https://www.devpioneers.com"
    ],
    "AllowCredentials": true
  },
  
  "HangfireSettings": {
    "DashboardPath": "/hangfire",
    "EnableDashboard": true,
    "WorkerCount": 10,
    "SchedulePollingInterval": "00:00:15"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.AzureAnalytics" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "AzureAnalytics",
        "Args": {
          "workspaceId": "REPLACE_WITH_AZURE_ANALYTICS_WORKSPACE_ID",
          "authenticationId": "REPLACE_WITH_KEYVAULT_REFERENCE"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  
  "OpenTelemetry": {
    "ServiceName": "DevPioneers.Api.Production",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "PrometheusPort": 9090,
    "ExportToAzureMonitor": true,
    "AzureMonitorConnectionString": "REPLACE_WITH_KEYVAULT_REFERENCE"
  },
  
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Production API",
        "Uri": "https://api.devpioneers.com/health"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 300
  },
  
  "SubscriptionSettings": {
    "TrialDurationDays": 7,
    "EnableAutoRenewal": true,
    "GracePeriodDays": 3,
    "PointsPerDollar": 10
  },
  
  "WalletSettings": {
    "MinimumBalance": 0,
    "MaximumBalance": 100000,
    "MinimumTransferAmount": 1,
    "EnablePointsSystem": true
  },
  
  "AuditSettings": {
    "EnableAuditTrail": true,
    "RetentionDays": 365,
    "CaptureOldValues": true,
    "CaptureNewValues": true
  },
  
  "SecurityHeaders": {
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableXssProtection": true,
    "EnableContentSecurityPolicy": true,
    "EnableFrameOptions": true,
    "FrameOptionsValue": "DENY"
  },
  
  "AzureKeyVault": {
    "Enabled": true,
    "VaultUri": "https://devpioneers-keyvault.vault.azure.net/",
    "UseManagedIdentity": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
